# CBAdminMicro

./: CBAdmin.sln
CBAdmin/: .env  .ravenenv  CBAdmin.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
CBAdmin/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
CBAdmin/Data/: DBInitializer.cs  DocumentStoreHelper.cs  SystemSettings.cs
CBAdmin/Models/: Class.cs  Course.cs  ErrorViewModel.cs  Student.cs  SystemInformation.cs  Teacher.cs
CBAdmin/Properties/: launchSettings.json
CBAdmin/Service/: ApiService.cs  DatabaseService.cs  IApiService.cs  IDatabaseService.cs  IService.cs  Service.cs
CBAdmin/Views/: _ViewImports.cshtml
CBAdmin/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBAdmin/Views/Home/: Index.cshtml
CBAdmin/Views/Shared/: _Layout.cshtml
CBAdmin/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBAdmin/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Classes.Api/: Classes.Api.csproj  Dockerfile  Program.cs  Startup.cs
Classes.Api/Controllers/: ValuesController.cs
Classes.Api/Properties/: launchSettings.json
Enum/: GenderType.cs  SalaryType.cs
Http/: IHttpClient.cs  StandardHttpClient.cs
Infrastructure.Api/: Dockerfile  Infrastructure.Api.csproj  Program.cs  Startup.cs
Infrastructure.Api/Controllers/: SystemSettingsController.cs
Infrastructure.Api/Models/: SystemSettings.cs
Infrastructure.Api/Properties/: launchSettings.json
Infrastructure.Api/Repository/: IInfraRepository.cs  InfraRepository.cs
Infrastructure.Api/Service/: IInfraService.cs  InfraService.cs
Persons.Api/: Dockerfile  Persons.Api.csproj  Startup.cs
Persons.Api/Controllers/: StudentController.cs  TeacherController.cs
Persons.Api/Models/: SearchModel.cs  Student.cs  Teacher.cs
Persons.Api/Properties/: launchSettings.json
Persons.Api/Repository/: IPersonRepository.cs  PersonRepository.cs
